<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLAJ</title>
    <script>

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {
            $(".google-drive-source").each((i, obj) => {
                console.log("https://drive.google.com/uc?export=view&id=" + $(obj).data("id"))
                $(obj).attr("src", "https://drive.google.com/uc?export=view&id=" + $(obj).data("id"))
            })
        })
    </script>
</head>
<body>
    <nav>
        <img src="https://drive.google.com/uc?export=view&id=1G8fVe6nQPzPW9rVSLxEbvn-m_hkREjTN" alt="LLAJ">

        <div style="float: right;" id="nav-items">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home">
        <div id="home-container">
            <div id="home-grid-1" class="image-container">
                <img src="https://drive.google.com/uc?export=view&id=1SOKc2mvZSl_I_wsI1Tffwda8SAZrF05q" style="" alt="alex eating" class="text-image">
                <div class="text-block" style="top: 20px; left: 20px">
                    <h3>Alex Lam</h3>
                    <hr>
                    <p>Hongkonger.</p>
                </div>
            </div>
            <div id="home-grid-2">
                <img src="https://drive.google.com/uc?export=view&id=1f_nvVsdBGerHLyHYQl6jG9rQWfQIUKxo" alt="Alex taking picture" class="text-image">
            </div>
            <div id="home-grid-3">
                <img src="https://drive.google.com/uc?export=view&id=1UfsC_z-CKQSxvzshdqsbC0ac4r5S5cNE" alt="" class="text-image">
            </div>
            <div id="home-grid-4">
                <img src="https://drive.google.com/uc?export=view&id=1Zp2cmAvHmyEv3XDhyq1j1mUWJfll09SU" alt="" class="text-image">
            </div>
        </div>
    </section>
    <section id="gallery" class="w3-brown">
        <header><h1 class="w3-text-white">Photo Gallery</h1></header>
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="" alt="" class="google-drive-source" data-id="1ASz97afZ-0ZFGmVZndy0xIE9Hw_kF15W">
                </div>
                <div class="carousel-item">
                    <img src="" alt="" class="google-drive-source" data-id="1cP0mE5JelrcGjAR9xvdo-pAxxhWLem57">
                </div>
                <div class="carousel-item">
                    <img src="" alt="" class="google-drive-source" data-id="1tzWIHyy9j5tdNM5qnnzL7ql3v7g3zXNL">
                </div>
                <div class="carousel-item">
                    <img src="" alt="" class="google-drive-source" data-id="1sfc157s1PV3p86Q113ge3eAGxzdD4nxI">
                </div>
                <div class="carousel-item">
                    <img src="" alt="" class="google-drive-source" data-id="1e-ErwNzk4VH_lx7DjIoc6YDxU7TTx3lF">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next" >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="contact" style="margin-left: 2vw;">
        <header><h1 style="margin: 0;">Connect with us</h1></header>
        <p style="font-size: 1.3em;">These are the methods to contact Alex Lam and his friends.</p>
        <div id="grid-contact">
            <div id="grid-instagram">
                <a id="instagram-button" class="white-background" href="https://www.instagram.com/tra_vissschun/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                    <br>

                    Instagram
                </a>
            </div>
            <div id="grid-lambo-instagram">
                <a id="lambo-button" class="white-background" href="https://www.instagram.com/_daydaysleep._.daydayhappy_/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                    <br>
                    Alex's Friend's Instagram
                </a>
            </div>
        </div>
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');

    * {
        font-family: 'Atkinson Hyperlegible', sans-serif;
    }

    nav {
        position: sticky;
        padding: 4vh 3vw;
        /*background-color: #008080;*/
        background-image: url("https://drive.google.com/uc?export=view&id=1U5VmFM2pyEcRHFl-_NjODeONDoKMvPgI");
        margin: 0;
    }

    nav>img {

    }

    body {
        margin: 0;
    }

    #nav-items {
        color: white;
    }

    #nav-items>a {
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 2vh 2vw;
    }

    #nav-items>a:hover {
        background-color: black;
        color: white;
    }

    #home-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1vh 2vw;
        grid-template-areas:
            "home-1 home-2"
            "home-1 home-3"
            "home-1 home-4"
            ". .";
        margin-left: 2vw;
        margin-right: 2vw;
    }

    #home-grid-1 { grid-area: home-1; width: 100%; margin: 0; }
    #home-grid-2 { grid-area: home-2; width: 100%; height: 100%; margin: 0; }
    #home-grid-3 { grid-area: home-3; width: 100%; height: 100%; }
    #home-grid-4 { grid-area: home-4; width: 100%; height: 100%; }

    .image-container {
        position: relative;
    }

    .text-image {
        width: 100%;
    }

    .text-block {
        position: absolute;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }

    #gallery {
        margin-top: 5vh;
    }

    header>h1 {
        margin-left: 2vw;
        text-decoration: underline;
        font-weight: 700;
        font-size: 2em;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    #slideshow {
        text-align: center;
    }

    #grid-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1vh 2vw;
        grid-template-areas:
            "instagram lambo-instagram"
            ". .";
        margin-left: 2vw;
        margin-right: 2vw;
    }

    #grid-instagram {
        grid-area: instagram;
        text-align: center;
    }

    #grid-lambo-instagram {
        grid-area: lambo-instagram;
        text-align: center;
    }

    .white-background {
        background-color: white;
        color: firebrick;
    }
</style>
</html>
